## idiomatic python
- transformation of code into beautiful idiomatic python
- replaces traditional index manipulation with python looping idiioms

In [7]:
# looping over range of numbers
for i in [0,1,2,3,4,5]:
    print(i**2,end=' ')
# pythonic way--
print()
for i in range(6):
    print(i**2,end=' ')

0 1 4 9 16 25
0 1 4 9 16 25

In [10]:
#looping over the colection(list)
li=[1,2,3,4,5]
for i in range(len(li)):
    print(li[i],end=' ' )
print()
# pythonic way---
for i in li:
    print(i,end=' ')

1 2 3 4 5
1 2 3 4 5

In [11]:
# looping from backwards
li=[1,2,3,4,5]
for i in range(len(li)-1,-1,-1):
    print(li[i],end=' ')
print()
#pythonic way--
for i in reversed(li):
    print(i,end=' ')

5 4 3 2 1
5 4 3 2 1

In [14]:
#looping over collection with index
for i in range(len(li)):
    print(i,'-->',li[i])
print()
#pythonic way
for i,a in enumerate(li):
    print(i,'-->',a)

0 --> 1
1 --> 2
2 --> 3
3 --> 4
4 --> 5

0 --> 1
1 --> 2
2 --> 3
3 --> 4
4 --> 5

In [16]:
#looping over two collections
l1=[1,2,34,5,6,5]
l2=[1,23,4,5,6,7,8,9,0]
n=min(len(l1),len(l2))
for i in range(n):
    print(l1[i],' ',l2[i])
#pythonic way
print()
for i,a in zip(l1,l2):
    print(i,' ',a)

1   1
2   23
34   4
5   5
6   6
5   7

1   1
2   23
34   4
5   5
6   6
5   7

In [17]:
# loopimg in sorted order
li=[3,5,21,4,1,8,0,5]
for i in sorted(li):
    print(i,end=' ')
print()
for i in reversed(sorted(li)):
    print(i,end=' ')

0 1 3 4 5 5 8 21
21 8 5 5 4 3 1 0

In [1]:
#dictionaries
d={'name':'venkat','email':'1231345345@gmail.com','address':'vizag'}
for i in d:
    print(i,end=' ')

name email address

In [5]:
print(d)

{'name': 'venkat', 'email': '1231345345@gmail.com'}

In [4]:
for k in d.keys():
    if k.startswith('a'):
        del d[k]

In [8]:
#traditional approach
li=[]
for i in range(10):
    a=i**2
    li.append(a)
print(sum(li))
#pythonic way---
print(sum(i**2 for i in range(10)))

285
285

In [9]:
li=[]
for i in range(10):
    li.append(i**2)
print(li)

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [2]:
co=[i**2 for i in range(10)]
co

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

## lambda
-

In [6]:
from functools import reduce
li=[1,2,3,4,5]
s=reduce((lambda x,y:x+y),li)
print(s)

15


## standard package
- pandas,numpy and matplotlib

### pandas
#### usecase
- data cleaning
- data transformation
- data analysis
#### notations
- series
 - a series is a 1d object that can hold int,float,string
- data frame
 - a dataframe is a multidimentional

In [43]:
import pandas as p
in1={'s':23,'p':23,'t':23}
in2={'p':1,'t':3,'s':2}
in1=p.Series(in1)
in2=p.Series(in2)
print(in1)
print(in2)

s    23
p    23
t    23
dtype: int64
p    1
t    3
s    2
dtype: int64

In [51]:
final={'internal1':in1,'internal2':in2}
final=p.DataFrame(final)
final

   internal1  internal2
p         23          1
s         23          2
t         23          3

In [38]:
final.columns

Index(['internal1', 'internal2'], dtype='object')

In [45]:
final.values

array([[23,  1],
       [23,  2],
       [23,  3]], dtype=int64)

In [46]:
for row in final.values:
    print('internal 1 ',row[0],' internal 2 ',row[1])

internal 1  23  internal 2  1
internal 1  23  internal 2  2
internal 1  23  internal 2  3

In [52]:
final.loc['h']=[20,4]
final

   internal1  internal2
p         23          1
s         23          2
t         23          3
h         20          4

In [54]:
final.values[2]=[100,34]
final

   internal1  internal2
p         23          1
s         23          2
t        100         34
h         20          4

In [56]:
pwd

'C:\\Users\\Nihar\\Desktop'

In [5]:
import pandas as p
filepath='datafiles/Income.csv'
def readcsv(filepath):
    return p.read_csv(filepath)
df=readcsv(filepath)

In [58]:
f='datafiles/Income.csv'
p.read_csv(f)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [4]:
for i in df.values:
    print(i[1]," ",i[-1])

Alabama   41381
Alaska   61137
Arizona   50602
Arkansas   39919
California   57528

In [8]:
filepath='datafiles/RegularSeasonCompactResults.csv'
df=readcsv(filepath)

In [9]:
df

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
5         1985      25   1218      79   1337      78    H      0
6         1985      25   1228      64   1226      44    N      0
7         1985      25   1242      58   1268      56    N      0
8         1985      25   1260      98   1133      80    H      0
9         1985      25   1305      97   1424      89    H      0
10        1985      25   1307     103   1288      71    H      0
11        1985      25   1344      75   1438      71    N      0
12        1985      25   1374      91   1411      72    H      0
13        1985      25   1412      70   1397      65    N      0
14        1985      25   1417      87   1225      58    H      0
15        1985      26   1116      65   1368      62    H      0
16        1985      26   1120      92   1391      50    H      0
17        1985      26   1135      65   1306      60    A      0
18        1985      26   1143      58   1388      53    H      0
19        1985      26   1153      50   1184      48    H      0
20        1985      26   1165      47   1159      40    A      0
21        1985      26   1171      55   1216      52    H      0
22        1985      26   1173      76   1134      56    H      0
23        1985      26   1177      59   1296      58    H      0
24        1985      26   1193      79   1265      76    A      0
25        1985      26   1196     106   1416      55    H      0
26        1985      26   1206      95   1137      77    H      0
27        1985      26   1210      79   1149      66    H      0
28        1985      26   1211      64   1102      59    A      0
29        1985      26   1234      76   1114      47    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145259    2016     130   1452      69   1328      67    N      0
145260    2016     131   1114      72   1418      65    N      0
145261    2016     131   1138      64   1103      61    N      0
145262    2016     131   1163      77   1396      62    N      0
145263    2016     131   1167      57   1308      54    N      0
145264    2016     131   1201      68   1361      63    N      0
145265    2016     131   1214      81   1354      69    N      0
145266    2016     131   1218      64   1253      60    N      0
145267    2016     131   1242      81   1452      71    N      0
145268    2016     131   1246      93   1208      80    N      0
145269    2016     131   1272      74   1408      54    N      0
145270    2016     131   1277      64   1268      61    N      0
145271    2016     131   1292      55   1330      53    N      0
145272    2016     131   1314      61   1438      57    N      0
145273    2016     131   1332      88   1428      57    N      0
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [10]:
# to know len of rows and columns -- shape
df.shape

(145289, 8)

In [14]:
# to know the first n rows -- head(n)
df.head(10)

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0
5    1985      25   1218      79   1337      78    H      0
6    1985      25   1228      64   1226      44    N      0
7    1985      25   1242      58   1268      56    N      0
8    1985      25   1260      98   1133      80    H      0
9    1985      25   1305      97   1424      89    H      0

In [15]:
# to know the last n rows -- tail(n) 
df.tail(10)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [16]:
df.columns.tolist()

['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc', 'Numot']

In [17]:
df.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [18]:
df.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [21]:
df['Wteam'].max()

1464